jre/ /usr/lib/jvm/java-6-ibm/
jre/bin/java /usr/lib/jvm/java-6-ibm/bin/
jre/bin/javaw /usr/lib/jvm/java-6-ibm/bin/
jre/bin/keytool /usr/lib/jvm/java-6-ibm/bin/
jre/bin/policytool /usr/lib/jvm/java-6-ibm/bin/
jre/bin/rmid /usr/lib/jvm/java-6-ibm/bin/
jre/bin/rmiregistry /usr/lib/jvm/java-6-ibm/bin/
jre/bin/tnameserv /usr/lib/jvm/java-6-ibm/bin/
bin/appletviewer /usr/lib/jvm/java-6-ibm/bin/
bin/apt /usr/lib/jvm/java-6-ibm/bin/
bin/extcheck /usr/lib/jvm/java-6-ibm/bin/
bin/HtmlConverter /usr/lib/jvm/java-6-ibm/bin/
bin/idlj /usr/lib/jvm/java-6-ibm/bin/
bin/jar /usr/lib/jvm/java-6-ibm/bin/
bin/jarsigner /usr/lib/jvm/java-6-ibm/bin/
bin/javac /usr/lib/jvm/java-6-ibm/bin/
bin/javadoc /usr/lib/jvm/java-6-ibm/bin/
bin/javah /usr/lib/jvm/java-6-ibm/bin/
bin/javap /usr/lib/jvm/java-6-ibm/bin/
bin/javaws /usr/lib/jvm/java-6-ibm/bin/
bin/jconsole /usr/lib/jvm/java-6-ibm/bin/
bin/jcontrol /usr/lib/jvm/java-6-ibm/bin/
bin/jdb /usr/lib/jvm/java-6-ibm/bin/
bin/jdmpview /usr/lib/jvm/java-6-ibm/bin/
bin/jrunscript /usr/lib/jvm/java-6-ibm/bin/
bin/native2ascii /usr/lib/jvm/java-6-ibm/bin/
bin/rmic /usr/lib/jvm/java-6-ibm/bin/
bin/schemagen /usr/lib/jvm/java-6-ibm/bin/
bin/serialver /usr/lib/jvm/java-6-ibm/bin/
bin/wsgen /usr/lib/jvm/java-6-ibm/bin/
bin/wsimport /usr/lib/jvm/java-6-ibm/bin/
bin/xjc /usr/lib/jvm/java-6-ibm/bin/
include/ /usr/lib/jvm/java-6-ibm/
lib/ /usr/lib/jvm/java-6-ibm/
sample/ /usr/lib/jvm/java-6-ibm/
src.zip /usr/lib/jvm/java-6-ibm/
copyright /usr/share/doc/ibm-6-jdk/
demo/ /usr/share/doc/ibm-6-jdk/
docs/ /usr/share/doc/ibm-6-jdk/
license_en.txt /usr/share/doc/ibm-6-jdk/
notices.txt /usr/share/doc/ibm-6-jdk/
readmefirst.lnx.txt /usr/share/doc/ibm-6-jdk/